# learning

./: .gitignore
concurrency-basics/: README.md  pom.xml
failsafe-with-httpclient/server/: pom.xml
failsafe-with-httpclient/server/src/main/java/com/example/: OperatorResource.java
openapi-generator/: README.md  pom.xml
openapi-generator/person-client/: pom.xml
openapi-generator/person-client/src/main/java/com/example/personclient/: App.java
openapi-generator/person-client/src/main/resources/: application.properties
openapi-generator/person-client/src/test/java/com/example/personclient/: AppTests.java
openapi-generator/person-server/: openapi.yaml  pom.xml
openapi-generator/person-server/src/main/java/com/example/whateveriwant/: App.java  PersonController.java
openapi-generator/person-server/src/main/resources/: application.properties
openapi-generator/person-server/src/test/java/com/example/whateveriwant/: AppTests.java
person-contact-microservices-demo/: pom.xml
person-contact-microservices-demo/common/: pom.xml
person-contact-microservices-demo/common/src/main/java/com/example/exception/: ApiError.java  InvalidIdException.java
person-contact-microservices-demo/common/src/main/java/com/example/mapper/: CentralMapperConfig.java  IdMapper.java  LongIdMapper.java
person-contact-microservices-demo/common/src/main/java/com/example/validation/: ValidationGroup.java  WhenCreating.java
person-contact-microservices-demo/contact/: openapi.yaml  pom.xml
person-contact-microservices-demo/contact-client/: pom.xml
person-contact-microservices-demo/contact/src/main/java/com/example/contact/: App.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/api/dto/: ContactDto.java  ContactEditDto.java  ContactRef.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/api/endpoint/: ContactController.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/enums/: ContactType.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/exception/: GlobalExceptionHandling.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/facade/: ContactFacade.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/mapper/: ContactMapper.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/service/: ContactService.java
person-contact-microservices-demo/contact/src/main/java/com/example/contact/validation/: ContactValidator.java
person-contact-microservices-demo/contact/src/main/resources/: application.properties
person-contact-microservices-demo/contact/src/test/java/com/example/contact/: AppTests.java
person-contact-microservices-demo/person/: openapi.yaml  pom.xml
person-contact-microservices-demo/person-client/: pom.xml
person-contact-microservices-demo/person/src/main/java/com/example/person/: App.java
person-contact-microservices-demo/person/src/main/java/com/example/person/exception/: ContactAlreadyPresentException.java  GlobalExceptionHandling.java  NoSuchContactException.java
person-contact-microservices-demo/person/src/main/java/com/example/person/facade/: PersonFacade.java
person-contact-microservices-demo/person/src/main/java/com/example/person/mapper/: PersonMapper.java
person-contact-microservices-demo/person/src/main/java/com/example/person/service/: PersonService.java
person-contact-microservices-demo/person/src/main/java/com/example/person/validation/: PersonValidator.java  WhenCreating.java
person-contact-microservices-demo/person/src/main/resources/: application.properties
person-contact-microservices-demo/person/src/test/java/com/example/person/: AppTests.java
quarkus/devservices/wiremock/client/: pom.xml
quarkus/devservices/wiremock/client/src/main/java/com/example/: AdjustResource.java
quarkus/devservices/wiremock/client/src/main/resources/: application.yaml
quarkus/devservices/wiremock/client/src/test/java/com/example/: AdjustResourceIT.java  AdjustResourceTest.java
quarkus/multimodule/api/: pom.xml
quarkus/multimodule/api/src/main/java/com/example/endpoint/: OpenApiConstants.java  PersonEndpoint.java
resttemplate-demo/: pom.xml
resttemplate-demo/person-client-openapi/: pom.xml
resttemplate-demo/person-client-restclient/: pom.xml
resttemplate-demo/person-client-restclient/src/main/java/com/example/personclientrestclient/: App.java  PersonClientRestclientApplication.java
resttemplate-demo/person-client-restclient/src/main/resources/: application.properties
resttemplate-demo/person-client-restclient/src/test/java/com/example/personclientrestclient/: AppTests.java  PersonClientRestclientApplicationTests.java
resttemplate-demo/person-client-resttemplate/: pom.xml
resttemplate-demo/person-client-resttemplate/src/main/java/com/example/resttemplateclient/: App.java
resttemplate-demo/person-client-resttemplate/src/main/resources/: application.properties
resttemplate-demo/person-client-resttemplate/src/test/java/com/example/resttemplateclient/: AppTests.java
resttemplate-demo/person-server/: openapi.yaml  pom.xml
resttemplate-demo/person-server/src/main/java/com/example/personserver/: App.java
resttemplate-demo/person-server/src/main/java/com/example/personserver/exception/: ExceptionUtils.java  GlobalExceptionHandling.java  InvalidIdFormatException.java  ResourceNotFoundException.java
resttemplate-demo/person-server/src/main/java/com/example/personserver/facade/: PersonFacade.java
resttemplate-demo/person-server/src/main/java/com/example/personserver/mapper/: CentralMapperConfig.java  IdMapper.java  LongIdMapper.java  PersonMapper.java
resttemplate-demo/person-server/src/main/java/com/example/personserver/service/: PersonService.java
resttemplate-demo/person-server/src/main/java/com/example/personserver/validation/: PersonValidator.java
resttemplate-demo/person-server/src/main/resources/: application.properties
resttemplate-demo/person-server/src/test/java/com/example/personserver/: AppTests.java
(+536 files in other folders)
