<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>person-server</module>
        <module>person-client-openapi</module>
        <module>person-client-resttemplate</module>
    </modules>

    <groupId>com.example</groupId>
    <artifactId>resttemplate-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>resttemplate-demo</name>
    <description>resttemplate-demo</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

</project>
