%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username = user
%prod.quarkus.datasource.password = password
%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/db
%prod.quarkus.devservices.enabled=false
quarkus.hibernate-orm.database.generation=create-drop
