quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.devservices.image-name=postgres:16.3

%test.quarkus.hibernate-orm.sql-load-script=test-import.sql
